<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>M214 - Accueil</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <!--        HEADER      -->
    <header class="container-fluid header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a href="index.html" class="header-logo"><img src="src/image/logo.png" alt="Logo de L'Epai"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse collapse-lg " id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="organisation.html">Organisation</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bons comportements</a>
                            <div class="dropdown-menu dropdown-menu-bg" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="stockage.html">Stockage</a>
                                <a class="dropdown-item" href="securite.html">Sécurité</a>
                                <a class="dropdown-item" href="shortcut.html">Raccourcis clavier</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nomenclature.html">Nomenclature</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--        END HEADER      -->

    <!--        BANNER      -->
    <section class="container-fluid banner">
        <div class="ban">
            <div class="inner-banner position-sticky">
                <h1>
                    MODULE 214
                </h1>
                <p>
                    Guide de bonnes pratiques
                </p>
            </div>
        </div>
    </section>
    <!--       END BANNER      -->
    <!--       A PROPOS     -->
    <section class="container-fluid about">
        <div class="container">
            <h2>À propos</h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                    <h3>Objectif du site</h3>
                    <p>L'objectif du site est de donner de bonne pratiques au nouveaux apprentis informaticiens pour travailler dans un cadre idéal dans les labos informatique. Avoir ces outils permet de travailler plus efficacement.
                    </p>
                </article>
                <article class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                    <h3>Quel contenu y trouver ?</h3>
                    <p>Ce site parlera d'informations techniques nécessaires pour travailler efficacement dans vos labos informatiques. Nous parlerons de sécurité, de protection de données et d'astuces sur l'utilisation de votre système. Vous apprendrez
                        comment est organisé l'école sur ses horaires, examens et outils de travail. Vous verrez aussi be bons comportements concernant le stockage, la sécurité et quelques astuces de raccourcis pour travailler efficacement. Pour finir
                        il y a des informations concernants la nomenclature pour moins vous sentir perdu sur le fonctionnement des salles de classes de l'Epai.</p>
                </article>
            </div>
        </div>
    </section>
    <!--       END A PROPOS     -->
    <!--       CARTE SITE     -->
    <section class="container-fluid map grey-background">
        <div class="container">
            <h2>Carte du site</h2>
            <hr class="separator">
            <div class="row">
                <article class="col-lg-6 col-md-12">
                    <div class="card ">
                        <div class="card-body">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10923.124668751047!2d7.1568242!3d46.8086164!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfcc432e2308b4657!2sEPAI%20-%20Ecole%20Professionnelle%20Artisanale%20et%20Industrielle!5e0!3m2!1sfr!2sch!4v1583142634149!5m2!1sfr!2sch"
                                allowfullscreen=""></iframe>
                        </div>
                    </div>
                </article>
                <article class="col-lg-6 col-md-12">
                    <div class="card ">
                        <img src="src/image/map_epai.png" class="img-fluid mx-auto d-block" alt="Carte des bâtiments de l'Epai">
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--       END CARTE SITE     -->
    <!--       FOOTER      -->
    <footer class="container-fluid footer">
        <div class="container">
            <div class="row">
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://fricopy.ch/" target="_blank"><img src="src/image/logo_FRICOPY.jpg" alt="Logo de Fricopy"></a>
                </article>
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://www.csd.ch/fr/succursales/suisse/lausanne" target="_blank"><img src="src/image/logo_CSD.png" alt="Logo de CSD"></a>
                </article>
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://www.rfsm.ch/" target="_blank"><img src="src/image/logo_RFSM.jpg" alt="Logo du RFSM"></a>
                </article>
                <article class="col-lg-3 col-md-12 col-xs-12 col-sm-12 p-2 footer-info">
                    <p><strong>Auteurs</strong> :</p>
                    <ul>
                        <li>Lopes Anthony</li>
                        <li>Ruchat Alexis</li>
                        <li>Vial Jason</li>
                    </ul>
                </article>
            </div>
        </div>

    </footer>
    <!--       END FOOTER      -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>