<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>M214 - Organisation</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <!--        HEADER      -->
    <header class="container-fluid header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a href="index.html" class="header-logo"><img src="src/image/logo.png" alt="Logo de L'Epai"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse collapse-lg " id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="organisation.html">Organisation<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bons comportements</a>
                            <div class="dropdown-menu dropdown-menu-bg" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="stockage.html">Stockage</a>
                                <a class="dropdown-item" href="securite.html">Sécurité</a>
                                <a class="dropdown-item" href="shortcut.html">Raccourcis clavier</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nomenclature.html">Nomenclature</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--        END HEADER      -->
    <!--        BANNER      -->
    <section class="container-fluid banner">
        <div class="ban">
            <div class="inner-banner position-sticky">
                <h1>
                    MODULE 214
                </h1>
                <p>
                    Guide de bonnes pratiques
                </p>
            </div>
        </div>
    </section>
    <!--       END BANNER      -->

    <!--       NAVIGATION     -->
    <section class="navigation container-fluid">
        <div class="container">
            <h2>Navigation</h2>
            <hr class="separator">
            <div class="card-deck">
                <div class="card">
                    <a href="#hours"><img src="src/image/nav_horaire.jpg" class="card-img-top" alt="Photo d'une horloge"></a>
                    <div class="card-body">
                        <h5 class="card-title">HORAIRES</h5>
                        <a class="btn btn-pastel-red" href="#hours">Aller au chapitre</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#tdc"><img src="src/image/nav_tdc.jpg" class="card-img-top" alt="Photo de carte mère"></a>
                    <div class="card-body">
                        <h5 class="card-title">TESTS DE COMPÉTENCES</h5>
                        <a class="btn btn-pastel-red" href="#tdc">Aller au chapitre</a>
                    </div>
                </div>
                <div class="card">
                    <a href="#moodle"><img src="src/image/nav_moodle.jpg" class="card-img-top" alt="Image de Moodle"></a>
                    <div class="card-body">
                        <h5 class="card-title">MOODLE</h5>
                        <a class="btn btn-pastel-red" href="#moodle">Aller au chapitre</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--       END NAVIGATION     -->
    <!--       HORAIRES    -->
    <section class="container-fluid grey-background" id="hours">
        <div class="container">
            <h2>Horaires</h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12">
                    <h3>Importance d'arriver à l'heure</h3>
                    <p>Pour avoir une image professionnel, être ponctuel est très important. En effet, arriver à l'heure est une marque de sérieux et de professionnalisme indispensable.</p>
                </article>
                <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12">
                    <h3>Utiliser les transports en commun</h3>
                    <p>Jeunes apprentis, vous serez surement amenés à utiliser les transports publics pour venir à l'école. Il existe une application pour connaître les horaires des trains pour vous organiser. Si jamais vous arrivez en retard à cause des
                        transports en communs, vous devez aller leur demander une attestation de retard avant de vous présenter face au professeur. Celà peut permettre d'éviter une lettre d'excuse ou deux...</p>
                    <a class="btn btn-outline-danger btn-block" target="_blank" href="https://www.sbb.ch/fr/home.html">PAGE WEB DES CFF</a>
                </article>
                <article class="col-md-12 col-lg-4 col-xs-12 col-sm-12">
                    <h3>Accéder aux horaires</h3>
                    <p>Arriver à l'heure est une chose, mais encore faut-il encore connaître la salle dans laquelle vous devez étudier. L'outil webuntis est là pour vous aider à vous renseigner sur les horaires, la salle et autres informations concernant
                        les différents cours.</p>
                    <a class="btn btn-outline-danger btn-block" target="_blank" href="https://nete.webuntis.com/WebUntis/index.do?school=EPAI-Fribourg#/basic/timetable">WEBUNTIS</a>
                </article>
            </div>
        </div>
    </section>
    <!--       END HORAIRES    -->
    <!--       TDC    -->
    <section class="container-fluid" id="tdc">
        <div class="container">
            <h2>Tests de compétences</h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                    <h3>C'est quoi ?</h3>
                    <p>A la fin de chaque module vous serez amené à faire un test de compétence. Il s'agit d'un examen résumant tout le module en entier et qui définira si vous obtenez votre module ou non. Pour le réussir il faut au minimum 4.</p>
                </article>
                <article class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                    <h3>Rattraper un test de compétences</h3>
                    <p>Échouer un test de compétence ne signifi pas qu'il est perdu à tout jamais. Vous pouvez vous inscrire à une remédiation pour essayer de faire une meilleure note. C'est la seconde note qui sera sélectionnée, ainsi, si vous faites un
                        résultat plus mauvais, il sera tout de même pris comme l'officiel.</p>
                    <a class="btn btn-outline-danger btn-block" target="_blank" href="https://www.epai-ict.ch/new/fr/registrations">S'INSCRIRE À UNE REMÉDIATION</a>
                </article>
            </div>
        </div>
    </section>
    <!--       END TDC    -->
    <!--       MOODLE    -->
    <section class="container-fluid grey-background" id="moodle">
        <div class="container">
            <h2>Moodle</h2>
            <hr class="separator">
            <div class="row">
                <article class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                    <p>Moodle est une plate-forme permettant aux professeurs de proposer des supports de cours en ligne. Vous trouverez toutes les informations concernant les modules sur Moodle comme les différentes activités prévues durant un labo, vous
                        permettant de revoir ce que vous avez effectué durant un module avant le TDC.
                        <br>C'est également sur Moodle que le professeur mettra à disposition différents exercices. Il sera possible de mettre en ligne votre travail pour que celui-ci soit évalué. Les notes de vos tests de compétences peuvent être examinés
                        sur Moodle.</p>
                    <a class="btn btn-outline-danger btn-block" target="_blank" href="https://moodle.fritic.ch/">MOODLE</a>
                </article>
            </div>
        </div>
    </section>
    <!--       END MOODLE    -->
    <!--       FOOTER      -->
    <footer class="container-fluid footer">
        <div class="container">
            <div class="row">
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://fricopy.ch/" target="_blank"><img src="src/image/logo_FRICOPY.jpg" alt="Logo de Fricopy"></a>
                </article>
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://www.csd.ch/fr/succursales/suisse/lausanne" target="_blank"><img src="src/image/logo_CSD.png" alt="Logo de CSD"></a>
                </article>
                <article class="col-lg-3 col-md-4 col-xs-4 col-sm-12 footer-logo">
                    <a href="https://www.rfsm.ch/" target="_blank"><img src="src/image/logo_RFSM.jpg" alt="Logo du RFSM"></a>
                </article>
                <article class="col-lg-3 col-md-12 col-xs-12 col-sm-12 p-2 footer-info">
                    <p><strong>Auteurs</strong> :</p>
                    <ul>
                        <li>Lopes Anthony</li>
                        <li>Ruchat Alexis</li>
                        <li>Vial Jason</li>
                    </ul>
                </article>
            </div>
        </div>

    </footer>
    <!--       END FOOTER      -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>